<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body>
    <div class="es-wrapper-color" esd-manual-p-indent="H1BottomMargin, H2BottomMargin, H3BottomMargin, adaptHeaderBottomMargin, adaptCommonBottomMargin, adaptFooterBottomMargin, contentBottomMargin, infoBottomMargin">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#93c47d"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-header esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p20r es-p20l" align="left" bgcolor="#266bb8" style="background-color: #266bb8;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="color: #ffffff; font-size: 14px;">Early Bird registration ends on 15 October 2022</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left" background="https://acwpxk.stripocdn.email/content/guids/CABINET_d0988cc5fe628d04f3f9f45c1283d2c6/images/79601608309548580.jpg" style="background-image: url(https://acwpxk.stripocdn.email/content/guids/CABINET_d0988cc5fe628d04f3f9f45c1283d2c6/images/79601608309548580.jpg); background-repeat: no-repeat; background-position: left top; background-color: #2d2626;" bgcolor="#2d2626">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://isakochi.com/images/medical-college.png" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="es-mobile-hidden">
                                                    <td class="esd-structure esdev-adapt-off" align="left" bgcolor="#266bb8" style="background-color: #266bb8; border-radius: 50px 50px 0px 0px;">
                                                        <table width="600" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="126" class="es-m-p0r esd-container-frame" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image es-p20t es-p20r es-p10l" style="font-size: 0px;"><a target="_blank"><img src="https://isakochi.com/images/MOSCANSLogo.png" alt style="display: block;" width="96"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="248" class="esd-container-frame" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-text es-p40t">
                                                                                                        <h1 style="color: #ffffff; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif; font-size: 36px;"><strong>MARC 2022</strong></h1>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="186" align="center" class="esd-container-frame">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image es-p35t es-p40b es-p40l" style="font-size: 0px;"><a target="_blank"><img src="https://isakochi.com/images/Marc_logo-01.png" alt style="display: block;" width="146"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--[if !mso]><!-- -->
                                                <tr class="es-desk-hidden">
                                                    <td class="esd-structure esdev-adapt-off es-p15r es-p15l" align="left" bgcolor="#266bb8" style="background-color: #266bb8; border-radius: 50px 50px 1px 1px;">
                                                        <table width="570" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="132" class="es-m-p0r esd-container-frame" align="center">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <!--[if !mso]><!-- -->
                                                                                                <tr class="es-desk-hidden">
                                                                                                    <td align="center" class="esd-block-image es-p20t es-p20r es-p10l" style="font-size: 0px;"><a target="_blank"><img src="https://isakochi.com/images/MOSCANSLogo.png" alt style="display: block;" width="60"></a></td>
                                                                                                </tr>
                                                                                                <!--<![endif]-->
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="20"></td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="418" align="center" class="esd-container-frame">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <!--[if !mso]><!-- -->
                                                                                                <tr class="es-desk-hidden">
                                                                                                    <td align="center" class="esd-block-image es-p40t es-p40l" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://isakochi.com/images/Marc_logo-01.png" alt style="display: block;" width="378"></a></td>
                                                                                                </tr>
                                                                                                <!--<![endif]-->
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--<![endif]-->
                                                <!--[if !mso]><!-- -->
                                                <tr class="es-desk-hidden">
                                                    <td class="esd-structure es-p15t es-p20r es-p20l" align="left" bgcolor="#266bb8" style="background-color: #266bb8;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5r">
                                                                                        <h1 style="color: #ffffff; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;"><strong>MARC 2022</strong></h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--<![endif]-->
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left" bgcolor="#266BB8" style="background-color: #266bb8;">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-m-p15b" align="left">
                                                                                        <p style="color: #fefcfc; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">We, the Department of Anaesthesiology & Critical care, M.O.S. C Medical College Kolenchery, Kochi is conducting MARC 2022 (PG Recap and CME) on 12th & 13th November 2022. The sessions will be focusing on obstetric anaesthesia, analgesia & critical care. Please click on the link <a href="https://moscans.org" style="color:white !important ;">https://moscans.org </a> for detailed program and register for the conference. Anaesthesia Residents can participate in poster presentation and win attractive prizes. Conference book is available on pre-order only. We are requesting you to recommend and share this among all. On behalf of organizing committee, Dr. Sam Philip, Organising Secretary Cell no: +91 - 9447209010<br>Splurge in the academic extravaganza while enjoying our hospitality & the ambience</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <h3 style="color: #ffffff; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">Programme Highlights</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <ul>
                                                                                            <li style="color: #ffffff;">
                                                                                                <p style="color: #ffffff; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">&nbsp;Seasoned Examiners</p>
                                                                                            </li>
                                                                                            <li style="color: #ffffff;">
                                                                                                <p style="color: #ffffff; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">Interactive case discussions</p>
                                                                                            </li>
                                                                                            <li style="color: #ffffff;">
                                                                                                <p style="color: #ffffff; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">Special note on common mistakes committed in examinations</p>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="color: #ffffff; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">CME - Academic sessions by stalwarts in the field KSMC Credit hours awaited<br><br>Contact : Dr. Sam Philip 0484-2885740, 9447209010<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure esdev-adapt-off es-p15t es-p15b es-p10r es-p20l" align="left" bgcolor="#266BB8" style="background-color: #266bb8;">
                                                        <table width="570" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="50" class="esd-container-frame" align="left">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 2px; border-collapse: separate;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image es-p15r" style="font-size: 0px;"><a target="_blank"><img src="https://acwpxk.stripocdn.email/content/guids/CABINET_1c246a152350a441991e58976e0fdd66/images/vector_2.png" alt style="display: block;" width="23"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="510" align="left" class="esd-container-frame">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="esd-block-text">
                                                                                                        <p style="color: #ffffff; line-height: 100%; font-size: 13px; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;"><a href="mailto:anaesthesia@moscans.org" style="color:white !important ;">anaesthesia@moscans.org</a></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p15b es-p20r es-p20l" align="left" bgcolor="#266bb8" style="background-color: #266bb8;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-l">
                                                                                        <h3 style="color: #ffffff; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">PG Recap & CME Obstetric Anaesthesia, Analgesia & Critical Care</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="color: #ffffff; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">Department of Anaesthesiology and Critical Care M.O.S.C Medical College, Kolenchery<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <h4 style="color: #ffffff; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">Poster Presentation for PG Residents on 12/11/2022 (4.30pm)</h4>
                                                                                        <p><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="color: #ffffff; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">Visit <a href="https://moscans.org" style="color:white !important ;">https://moscans.org</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <h4 style="color: #ffffff; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">12th & 13th November 2022&nbsp;</h4>
                                                                                        <p><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p style="color: #ffffff; font-family: 'open sans', 'helvetica neue', helvetica, arial, sans-serif;">Venue: M.O.S.C Medical College, Kolenchery<br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" bgcolor="#fff" style="background-color: #ffffff;">
                                        <table class="es-footer-body" style="background-color: #333333;" width="600" cellspacing="0" cellpadding="0" bgcolor="#333333" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure esdev-adapt-off es-p15t es-p20r es-p20l" align="left" bgcolor="#fff" style="background-color: #ffffff;">
                                                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="38" class="esd-container-frame" align="left">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 2px; border-collapse: separate;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image es-p15r" style="font-size: 0px;"><a target="_blank"><img src="https://acwpxk.stripocdn.email/content/guids/CABINET_1c246a152350a441991e58976e0fdd66/images/vector_3_D9B.png" alt style="display: block;" width="23"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="522" align="left" class="esd-container-frame">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="esd-block-text">
                                                                                                        <p style="color: #000000; line-height: 100%;">Email:<a href="mailto:anaesthesia@moscans.org" style="color:black !important ;">anaesthesia@moscans.org</a></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure esdev-adapt-off es-p15t es-p20r es-p20l" align="left" bgcolor="#fff" style="background-color: #ffffff;">
                                                        <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="38" class="esd-container-frame" align="left">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 2px; border-collapse: separate;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="esd-block-image es-p15r" style="font-size: 0px;"><a target="_blank"><img src="https://acwpxk.stripocdn.email/content/guids/CABINET_1c246a152350a441991e58976e0fdd66/images/vector_4_H1b.png" alt style="display: block;" width="18"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="esdev-mso-td" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="522" align="left" class="esd-container-frame">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" class="esd-block-text">
                                                                                                        <p style="color: #000000; line-height: 100%;">+91 484 7155740</p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p20r es-p20l" align="left" bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <p style="color: #000000;">Department of Anaesthesiology & Critical Care, M.O.S.C.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <p style="color: #000000;">Medical College, Kolenchery, Ernakulam Dist. Kerala PIN 682311<br><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>